# -*- mode: snippet -*-
# name: setup
# key: config
# binding: direct-keybinding
# expand-env: ((some-var some-value))
# type: command
# --
from __future__ import division, print_function


def configuration(parent_package='',top_path=None):
    from numpy.distutils.misc_util import Configuration
    config = Configuration('$1', parent_package, top_path)

    #config.add_data_dir('tests')
    
    #config.add_extension('fftpack_lite',
                         sources=['fftpack_litemodule.c', 'fftpack.c']
                         )


    return config

if __name__ == '__main__':
    from numpy.distutils.core import setup
    setup(configuration=configuration)